VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false
# VITE_API_URL=http://localhost:8000
VITE_API_URL=http://investo-prod.eba-hd3mpw2a.ap-south-1.elasticbeanstalk.com
# VITE_API_URL=http://test-deployment.eba-x5nej3t3.ap-south-1.elasticbeanstalk.com
VITE_APP_BASE_NAME=/investinmind
